# Настройки приложения
APP_NAME=go-loyalty-system
APP_VERSION=1.0.0

# База данных
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=admin
DB_HOST=loyalty_db
DB_PORT=5432
DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
PG_POOL_MAX=10

# HTTP настройки
RUN_ADDRESS=:8080
HTTP_PORT=8080

# Порты сервисов
MARKET_PORT=8080
ACCRUAL_PORT=8081
DB_EXTERNAL_PORT=5430

# Настройки сервисов
ACCRUAL_HOST=0.0.0.0
ACCRUAL_SYSTEM_ADDRESS=http://accrual:8081

# Логирование
LOG_LEVEL=debug

# Безопасность
JWT_ENCRYPTION_KEY=your-secret-key
AUTH_KEY=your-auth-key